{
  "name": "yandex-metrika-manager",
  "version": "1.1.0",
  "description": "Аудит, анализ и управление Яндекс Метрикой через коннектор Метрики: можно ли верить данным, ответы на вопросы по данным, цели и сегменты под гейтом с журналом для отката",
  "author": { "name": "ai-hub-open" },
  "homepage": "https://github.com/ai-hub-open/yandex-metrika-manager",
  "repository": "https://github.com/ai-hub-open/yandex-metrika-manager",
  "license": "Apache-2.0",
  "keywords": ["yandex-metrika", "analytics", "goals", "audit", "ads"]
}
